# Easy.Hosts

./: Easy.Hosts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Easy.Hosts/: Dockerfile  Easy.Hosts.csproj  Program.cs  Startup.cs  appsettings.json
Easy.Hosts.Core/: Easy.Hosts.Core.csproj
Easy.Hosts.Core/DTOs/Bedroom/: BedroomCreateDto.cs  BedroomReadDto.cs  BedroomUpdateDto.cs
Easy.Hosts.Core/DTOs/BedroomDto/: BedroomCreateDto.cs  BedroomReadDto.cs  BedroomUpdateDto.cs
Easy.Hosts.Core/DTOs/Booking/: BookingCreateDto.cs  BookingReadDto.cs  Gui.cs
Easy.Hosts.Core/DTOs/BookingDtos/: BookingCreateDto.cs  BookingReadDto.cs
Easy.Hosts.Core/DTOs/OrderService/: OrderServiceAssignDto.cs  (+3 more)
Easy.Hosts.Core/Domain/: Bedroom.cs  Booking.cs  Event.cs  OrderService.cs  Product.cs  TypeBedroom.cs  User.cs  UserIdentity.cs
Easy.Hosts.Core/Enums/: BookingStatus.cs  OrderServiceType.cs  StatusOrderService.cs
Easy.Hosts.Core/Events/: MyLogEvents.cs
Easy.Hosts.Core/Migrations/: 20230102200436_AddTableUser.Designer.cs  20230102200436_AddTableUser.cs  20230103114517_AddIdentity.Designer.cs  20230103114517_AddIdentity.cs  20230103121107_AddColumnIdentity.Designer.cs  20230103121107_AddColumnIdentity.cs  20230103171804_AddTables.Designer.cs  20230103171804_AddTables.cs  20230503165853_AddTablesBase.Designer.cs  20230503165853_AddTablesBase.cs  20230519232825_AddTableOrderService.Designer.cs  20230519232825_AddTableOrderService.cs  20230522163429_AddColumnBedroomAndUserInBooking.Designer.cs  20230522163429_AddColumnBedroomAndUserInBooking.cs  20230522163540_AddAlterNameColumn.Designer.cs  20230522163540_AddAlterNameColumn.cs  20230522163753_AddAlterNameColumnBooking.Designer.cs  20230522163753_AddAlterNameColumnBooking.cs  20230522213510_AddRelationshipTbBedroomAndBooking.Designer.cs  20230522213510_AddRelationshipTbBedroomAndBooking.cs  20230529183429_AlterColumnEmployIsNull.Designer.cs  20230529183429_AlterColumnEmployIsNull.cs  20230620003917_AddColumnsTableProduct.Designer.cs  20230620003917_AddColumnsTableProduct.cs  20230620202424_AlterTableOrderService.Designer.cs  20230620202424_AlterTableOrderService.cs  20230622005334_AddBedroomIdTableOrderService.Designer.cs  20230622005334_AddBedroomIdTableOrderService.cs  20230622005644_AlterTypeColumn.Designer.cs  20230622005644_AlterTypeColumn.cs  EasyHostsDbContextModelSnapshot.cs
Easy.Hosts.Core/Profiles/: BedroomProfiles.cs  BookingProfile.cs  OrderServiceProfile.cs  UserProfile.cs
Easy.Hosts.Core/Validators/: ChangePasswordDtoValidator.cs  CreateRoleDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
Easy.Hosts/Controllers/: AccountController.cs  BedroomController.cs  BookingController.cs  EventController.cs  OrderServiceController.cs  ProductController.cs  RolesController.cs  UserController.cs
Easy.Hosts/Properties/: launchSettings.json
(+55 files in other folders)
